id,name,
1,rice,
2,eels_on_rice,
3,pilaf,
4,chicken-n-egg_on_rice,
5,pork_cutlet_on_rice,
6,beef_curry,
7,sushi,
8,chicken_rice,
9,fried_rice,
10,tempura_bowl,
11,bibimbap,
12,toast,
13,croissant,
14,roll_bread,
15,raisin_bread,
16,chip_butty,
17,hamburger,
18,pizza,
19,sandwiches,
20,udon_noodle,
21,tempura_udon,
22,soba_noodle,
23,ramen_noodle,
24,beef_noodle,
25,tensin_noodle,
26,fried_noodle,
27,spaghetti,
28,Japanese-style_pancake,
29,takoyaki,
30,gratin,
31,sauteed_vegetables,
32,croquette,
33,grilled_eggplant,
34,sauteed_spinach,
35,vegetable_tempura,
36,miso_soup,
37,potage,
38,sausage,
39,oden,
40,omelet,
41,ganmodoki,
42,jiaozi,
43,stew,
44,teriyaki_grilled_fish,
45,fried_fish,
46,grilled_salmon,
47,salmon_meuniere,
48,sashimi,
49,grilled_pacific_saury,
50,sukiyaki,
51,sweet_and_sour_pork,
52,lightly_roasted_fish,
53,steamed_egg_hotchpotch,
54,tempura,
55,fried_chicken,
56,sirloin_cutlet,
57,nanbanzuke,
58,boiled_fish,
59,seasoned_beef_with_potatoes,
60,hambarg_steak,
61,steak,
62,dried_fish,
63,ginger_pork_saute,
64,spicy_chili-flavored_tofu,
65,yakitori,
66,cabbage_roll,
67,omelet,
68,egg_sunny-side_up,
69,natto,
70,cold_tofu,
71,egg_roll,
72,chilled_noodle,
73,stir-fried_beef_and_peppers,
74,simmered_pork,
75,boiled_chicken_and_vegetables,
76,sashimi_bowl,
77,sushi_bowl,
78,fish-shaped_pancake_with_bean_jam,
79,shrimp_with_chill_source,
80,roast_chicken,
81,steamed_meat_dumpling,
82,omelet_with_fried_rice,
83,cutlet_curry,
84,spaghetti_meat_sauce,
85,fried_shrimp,
86,potato_salad,
87,green_salad,
88,macaroni_salad,
89,Japanese_tofu_and_vegetable_chowder,
90,pork_miso_soup,
91,chinese_soup,
92,beef_bowl,
93,kinpira-style_sauteed_burdock,
94,rice_ball,
95,pizza_toast,
96,dipping_noodles,
97,hot_dog,
98,french_fries,
99,mixed_rice,
100,goya_chanpuru,
101,green_curry,
102,okinawa_soba,
103,mango_pudding,
104,almond_jelly,
105,jjigae,
106,dak_galbi,
107,dry_curry,
108,kamameshi,
109,rice_vermicelli,
110,paella,
111,tanmen,
112,kushikatu,
113,yellow_curry,
114,pancake,
115,champon,
116,crape,
117,tiramisu,
118,waffle,
119,rare_cheese_cake,
120,shortcake,
121,chop_suey,
122,twice_cooked_pork,
123,mushroom_risotto,
124,samul,
125,zoni,
126,french_toast,
127,fine_white_noodles,
128,minestrone,
129,pot_au_feu,
130,chicken_nugget,
131,namero,
132,french_bread,
133,rice_gruel,
134,broiled_eel_bowl,
135,clear_soup,
136,yudofu,
137,mozuku,
138,inarizushi,
139,pork_loin_cutlet,
140,pork_fillet_cutlet,
141,chicken_cutlet,
142,ham_cutlet,
143,minced_meat_cutlet,
144,thinly_sliced_raw_horsemeat,
145,bagel,
146,scone,
147,tortilla,
148,tacos,
149,nachos,
150,meat_loaf,
151,scrambled_egg,
152,rice_gratin,
153,lasagna,
154,Caesar_salad,
155,oatmeal,
156,fried_pork_dumplings_served_in_soup,
157,oshiruko,
158,muffin,
159,popcorn,
160,cream_puff,
161,doughnut,
162,apple_pie,
163,parfait,
164,fried_pork_in_scoop,
165,lamb_kebabs,
166,dish_consisting_of_stir-fried_potato_eggplant_and_green_pepper,
167,roast_duck,
168,hot_pot,
169,pork_belly,
170,xiao_long_bao,
171,moon_cake,
172,custard_tart,
173,beef_noodle_soup,
174,pork_cutlet,
175,minced_pork_rice,
176,fish_ball_soup,
177,oyster_omelette,
178,glutinous_oil_rice,
179,trunip_pudding,
180,stinky_tofu,
181,lemon_fig_jelly,
182,khao_soi,
183,Sour_prawn_soup,
184,Thai_papaya_salad,
185,boned_sliced_Hainan-style_chicken_with_marinated_rice,
186,hot_and_sour_fish_and_vegetable_ragout,
187,stir-fried_mixed_vegetables,
188,beef_in_oyster_sauce,
189,pork_satay,
190,spicy_chicken_salad,
191,noodles_with_fish_curry,
192,Pork_Sticky_Noodles,
193,Pork_with_lemon,
194,stewed_pork_leg,
195,charcoal-boiled_pork_neck,
196,fried_mussel_pancakes,
197,Deep_Fried_Chicken_Wing,
198,Barbecued_red_pork_in_sauce_with_rice,
199,Rice_with_roast_duck,
200,Rice_crispy_pork,
201,Wonton_soup,
202,Chicken_Rice_Curry_With_Coconut,
203,Crispy_Noodles,
204,Egg_Noodle_In_Chicken_Yellow_Curry,
205,coconut_milk_soup,
206,pho,
207,Hue_beef_rice_vermicelli_soup,
208,Vermicelli_noodles_with_snails,
209,Fried_spring_rolls,
210,Steamed_rice_roll,
211,Shrimp_patties,
212,ball_shaped_bun_with_pork,
213,Coconut_milk-flavored_crepes_with_shrimp_and_beef,
214,Small_steamed_savory_rice_pancake,
215,Glutinous_Rice_Balls,
216,loco_moco,
217,haupia,
218,malasada
219,laulau,
220,spam_musubi,
221,oxtail_soup,
222,adobo,
223,lumpia,
224,brownie,
225,churro,
226,jambalaya,
227,nasi_goreng,
228,ayam_goreng,
229,ayam_bakar,
230,bubur_ayam,
231,gulai,
232,laksa,
233,mie_ayam,
234,mie_goreng,
235,nasi_campur,
236,nasi_padang,
237,nasi_uduk,
238,babi_guling,
239,kaya_toast,
240,bak_kut_teh,
241,curry_puff,
242,chow_mein,
243,zha_jiang_mian,
244,kung_pao_chicken,
245,crullers,
246,eggplant_with_garlic_sauce,
247,three_cup_chicken,
248,bean_curd_family_style,
249,salt_&_pepper_fried_shrimp_with_shell,
250,baked_salmon,
251,braised_pork_meat_ball_with_napa_cabbage,
252,winter_melon_soup,
253,steamed_spareribs,
254,chinese_pumpkin_pie,
255,eight_treasure_rice,
256,hot_&_sour_soup,